debug=true
#redist
spring.redis.host=m2redis
#remote service
service.metric-mangement.url=http://127.0.0.1:9909
service.query-engine.url=http://192.168.5.6:9100
#inner app info
vars.managemnet.stitcher.id=1
vars.managemnet.stitcher.name=stitcher
vars.managemnet.stitcher.token=144a1195cb3805386019e2ba9e454c54
bdt.log.path=/tmp/logs/bdt-metric-stitcher
#datasource
spring.datasource.url=jdbc:mysql://192.168.5.6:9918/db_met_stitcher?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=True
spring.datasource.username=metric_stitcher
spring.datasource.password=metric_stitcher
spring.jpa.show-sql=false
