debug=false
# datasource settings
spring.redis.host=codis.yqs.sm.quicksand.com
spring.redis.port=21000
#remote service
service.metric-mangement.url=http://bdt-metric-management.bigdata.intra.quicksand.com
service.query-engine.url=http://bdt-query-engine.bigdata.intra.quicksand.com
#inner app info
vars.managemnet.stitcher.id=1
vars.managemnet.stitcher.name=stitcher
vars.managemnet.stitcher.token=144a1195cb3805386019e2ba9e454c54
#datasource
spring.datasource.url=jdbc:mysql://mysql.gauss.master.quicksand.com:3306/db_metric_managment?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=mmqe_user_write
spring.datasource.password=ZnK2MjQzDj!xP2paI1