debug=false
# datasource settings
spring.redis.host=dohko.redis.quicksand.com
#remote service
service.metric-mangement.url=http://bdt-metric-management-bigdata.dohko.quicksand.com
service.query-engine.url=http://bdt-query-engine-bigdata.dohko.quicksand.com
#inner app info
vars.managemnet.stitcher.id=1
vars.managemnet.stitcher.name=stitcher
vars.managemnet.stitcher.token=144a1195cb3805386019e2ba9e454c54
#datasource
spring.datasource.url=jdbc:mysql://dohko.mysql.001.master.quicksand.com:3306/db_metric_stitcher?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=quicksanddev
spring.jpa.show-sql=false